<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp"
    tools:context="io.farmers.farmers.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        app:srcCompat="@drawable/logo"/>

    <TextView
        android:layout_marginBottom="12dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell Us Who You Are"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <Button
        android:onClick="farmersSection"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I Am A Farmer"
        android:id="@+id/button2"/>

    <Button
        android:onClick="agrodealerSection"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I Am An Agro Dealer"/>

</LinearLayout>
